<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_track_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardUseCompatPadding="true">

    <LinearLayout

        android:id="@+id/track_element_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/track_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_straight" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/track_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/track_time_best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/track_title"
                android:text="Best Time" />

            <TextView
                android:id="@+id/track_time_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/track_title"
                android:layout_alignRight="@+id/track_title"
                android:layout_below="@+id/track_title"
                android:text="Last Time" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/detailedInfos"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/track_time_last">

                <ListView
                    android:id="@+id/listDurations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/speed_element_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/speed_element_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_speed" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/speed_element_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/speed_element_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/speed_element_id"
                android:text="Speed:" />

            <TextView
                android:id="@+id/speed_element_maxSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/speed_element_id"
                android:layout_alignRight="@+id/speed_element_id"
                android:layout_below="@+id/speed_element_id"
                android:text="Max Speed:" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/detailedInfosSpeed"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/speed_element_maxSpeed">

                <ListView
                    android:id="@+id/listSpeeds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>